{
  "name": "javascript_tasks_example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "frontend": "node web_application/frontend/index.js",
    "backend":  "node web_application/backend/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RutarAndriy/JavaScript_Tasks_Example.git"
  },
  "author": "RutarAndriy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RutarAndriy/JavaScript_Tasks_Example/issues"
  },
  "homepage": "https://github.com/RutarAndriy/JavaScript_Tasks_Example#readme",
  "devDependencies": {
    "custom_module": "file:custom_module"
  }
}
